<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Tienda online Ediciones VS</title>
</head>

<body>
    <header class="navbar navbar-expand-lg bg-light">
        <div class="container d-flex" id="navbar">
            <a class="navbar-brand" href="#">
                <img src="../images/marca_ediciones_vs-01.png" class="img-fluid" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span id="span" class="navbar-toggler-icon text-center mt-2 me-3 fw-bold">Menú</span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link texto" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto" href="../pages/Quienessomos.html">Quiénes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto" href="../pages/Nuestroslibros.html">libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto" href="../pages/Tiendavirtual.html">Tienda Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto" aria-current="page" href="../pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="welcome">
        <h2>B I E N V E N I D O S</h2>
    </div>

    <main>
        <div class="container d-flex justify-content-end mt-5">
            <i class="fas fa-shopping-cart fa-2x"></i>
        </div>
        <section class="container">
            <div class="container">
                <div class="row">
                    <div class="card mt-5 container col-sm-12 col-md-4 tamaños-libros">
                        <img src="../images/tapa_quetienesentumano_marianamaillet.jpg" class="card-img-top"
                            alt="foto libro Que tienes en tu mano">
                        <div class="card-body">
                            <h5 class="card-title">¿Que tienes en tu Mano? (Mariana Maillet)</h5>
                            <p class="card-text">1300$</p>
                            <a href="#" class="btn boton">Ver producto</a>
                        </div>
                    </div>


                    <div class="card container mt-5 col-md-4 tamaños-libros">
                        <img src="../images/antidotoscontralareligion_tapa.jpg" class="card-img-top"
                            alt="foto libro Antidotos contra la religion">
                        <div class="card-body">
                            <h5 class="card-title">Antidotos contra la religion (Juan Pablo Sosa)</h5>
                            <p class="card-text">1300$</p>
                            <a href="#" class="btn boton">Ver producto</a>
                        </div>
                    </div>

                    <div class="card container mt-5 col-md-4 tamaños-libros">
                        <img src="../images/mujermaravilla_tapa.jpg" class="card-img-top"
                            alt="foto libro Mujer maravilla">
                        <div class="card-body">
                            <h5 class="card-title">Mujer Maravilla (Natalia Spetale)</h5>
                            <p class="card-text">1300$</p>
                            <a href="#" class="btn boton">Ver producto</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="card container mt-5 tamaños-libros">
                        <img src="../images/HijosDeLaPromesa-EzequielRossini_160p-14x21-1-555x832-1.jpg"
                            class="card-img-top" alt="foto tapa_quetienesentumano_marianamaillet">
                        <div class="card-body">
                            <h5 class="card-title">Hijos de la Promesa (Ezequiel Rossini)</h5>
                            <p class="card-text">1300$</p>
                            <a href="#" class="btn boton">Ver producto</a>
                        </div>
                    </div>

                    <div class="card container mt-5 tamaños-libros">
                        <img src="../images/tapa_lavidadegrace_alta.jpg" class="card-img-top"
                            alt="foto tapa La vida de Grace">
                        <div class="card-body">
                            <h5 class="card-title">La vida de Grace (Natalia Spetale)</h5>
                            <p class="card-text">1300$</p>
                            <a href="#" class="btn boton">Ver producto</a>
                        </div>
                    </div>

                    <div class="card container mt-5 tamaños-libros">
                        <img src="../images/tapa_diseñadosparaunavidasaludable.jpg" class="card-img-top"
                            alt="foto libro Diseñados para una vida saludable">
                        <div class="card-body">
                            <h5 class="card-title">Diseñados para una vida Saludable (María José Amiunes)</h5>
                            <p class="card-text">1300$</p>
                            <a href="#" class="btn boton">Ver producto</a>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer class="pie-pagina bg-light mt-5">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../images/marca_ediciones_vs-01.png" alt="logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Navegación</h2>
                <div id="navegacion-footer">
                    <a class="fw-bold texto" href="../index.html">Home</a>
                    <a class="fw-bold texto" href="../pages/quienessomos.html">Quiénes Somos</a>
                    <a class="fw-bold texto" href="../pages/Nuestroslibros.html">Libros</a>
                    <a class="fw-bold texto" href="../pages/tiendavirtual.html">Tienda online</a>
                </div>
            </div>
            <div class="box">
                <h2>Contacto</h2>
                <div class="red-social">
                    <a href="https://m.facebook.com/ediciones.vs.lp/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/edicionesvs/" class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/@vidasobrenatural" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Ediciones VS</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/75d8bb07f7.js" crossorigin="anonymous"></script>
</body>

</html>